<!DOCTYPE html>

<html>
		<title>Austin Hartline</title>
		<link rel="stylesheet" href="https://newcss.net/new.min.css">
		<body>
				<h1>austin hartline</h1>
				<ul>
						<li>
								<a href="austinhartline-resume.pdf" id="resume" class="show-link">resume</a>
						</li>
						<li>
								<a href="https://www.linkedin.com/in/austinhartline" id="linkedin" class="show-link">linkedin</a>
						</li>
						<li>
								<a href="https://github.com/euclideansphere" id="github" class="show-link">github</a>
						</li>
				</ul>
				<hr />
				<section>
						<p>I was born &amp; raised in Milwaukee.</p>
						<p>I like biking, camping, urban exploration, road trips, national parks, and getting to know people. Bit picky about coffee. Into shoegaze &amp; early alternative music. I like most things punk derivative. Definitely an outdoor cat.</p>
				</section>
		</body>
</html>
